[customer_card]
dbhost=localhost
dbport=3306
dbtype=mysql
dbuser=pbookuser
dbpassword=pbookpass
dbname=phonebook
query="select * from phonebook where homephone='$EXTEN' or workphone='$EXTEN' or cellphone='$EXTEN' or fax='$EXTEN'"
users=500,501

[search_addresses]
dbhost=localhost
dbport=3306
dbtype=mysql
dbuser=pbookuser
dbpassword=pbookpass
dbname=phonebook
query="select name,workphone,homephone,cellphone,fax,company from phonebook where name like '%$NAME_TO_REPLACE%' or company like '%$NAME_TO_REPLACE%' or workphone like '%$NAME_TO_REPLACE%' or homephone like '%$NAME_TO_REPLACE%' or cellphone like '%$NAME_TO_REPLACE%'"
users=500,501

