SINTASSI:

1) Il file è organizzato in categorie espresse tra parentesi quadre.

2) Ogni categoria deve riportare le seguenti informazioni in coppie di CHIAVE=VALORE
	a) dbhost	è il server sul quale è ospitato il database
	b) dbport	porta del server
	c) dbtype	tipo di database (es. mysql, mssql, ...)
	d) dbuser	utente con il quale accedere al database
	e) dbpassword
	f) dbname	nome del database
	g) query	la query sql deve essere espressa tra doppi apici (es. "select * from clients")
	h) users	rappresenta l'elenco degli utenti abilitati ad effettuare la query specificata. Se sono più di uno devono essere separati da una virgola (es. 500,501,...)
	
3) Un utente può essere presente in più categorie. In tal caso significa che è abilitato ad effettuare più di una query.

