[customer_card]
dbhost=localhost
dbport=3306
dbtype=mysql
dbuser=pbookuser
dbpassword=pbookpass
dbname=phonebook
query="select * from phonebook where homephone like '%$EXTEN' or workphone like '%$EXTEN' or cellphone like '%$EXTEN' or fax like '%$EXTEN'"
users=501,500

[search_addresses]
dbhost=localhost
dbport=3306
dbtype=mysql
dbuser=pbookuser
dbpassword=pbookpass
dbname=phonebook
query="select * from phonebook where name like '%$NAME_TO_REPLACE%' or company  like '%$NAME_TO_REPLACE%' or workphone  like '%$NAME_TO_REPLACE%' or homephone  like '%$NAME_TO_REPLACE%' or cellphone like '%$NAME_TO_REPLACE%' order by name ASC, company ASC";
users=501,500

[history_call]
dbhost=localhost
dbport=3306
dbtype=mysql
dbuser=asteriskuser
dbpassword=YwdFRYOCE
dbname=asteriskcdrdb
query="select * from cdr where src='$EXTEN' or dstchannel='SIP/$EXTEN' LIMIT 5"
users=500,501

[day_history_call]
dbhost=localhost
dbport=3306
dbtype=mysql
dbuser=asteriskuser
dbpassword=YwdFRYOCE
dbname=asteriskcdrdb
query="select * from cdr where ( (src='$EXTEN' || dstchannel like 'SIP/$EXTEN%') && DATE(calldate)='$DATE' )"
users=501,500

[current_week_history_call]
dbhost=localhost
dbport=3306
dbtype=mysql
dbuser=asteriskuser
dbpassword=YwdFRYOCE
dbname=asteriskcdrdb
query="select * from cdr where ( (src='500' || dstchannel like 'SIP\/500%') && ( DATE(calldate)>=(DATE_SUB(CURDATE(), INTERVAL DAYOFWEEK( CURDATE() )-2 DAY)) )  )"
users=501,500
