[customer_card]
dbhost=localhost
dbport=3306
dbtype=mysql
dbuser=cti
dbpassword=Amaduzzi,1234
dbname=clients
query="select name from cti.clients where exten=$EXTEN"
users=500


[business]
dbhost=business.nethesis.it
dbport=1234
dbtype=mssqla
dbuser=mioUserDB
dbpassword=passMioUserDB
dbname=db1
query="select * from pippo"
users=500,501,600

[business_secretary]
dbhost=business.nethesis.it
dbport=1234
dbtype=mssql2
dbuser=mioUserDB2
dbpassword=passMioUserDB
dbname=db2
query="select * from secretary"
users=500,501,700


[teamlinux]
dbhost=localhost
dbport=3306
dbtype=mysql
dbuser=root
dbpassword=Amaduzzi,1234
dbname=hotel
query="select * from camere"
users=700,702



