[business]
dbhost=business.nethesis.it
dbport=1234
dbtype=mssql
dbuser=mioUserDB
dbpassword=passMioUserDB
query="select * from pippo"
users=500,501,600


[teamlinux]
dbhost=ream.nethesis.it
dbport=12345
dbtype=mysql
dbuser=mioUserDB-2
dbpassword=passMioUserDB-2
query="select * from pippo2"
users=700,702



