[ADMIN]
deny=deny1
permit=call_in,call_out,address_book,all,permit1
users=500,600

[EMPLOYEE]
permit=call_in,permit1
deny=call_out,address_book,deny1,deny2
users=600,601,500

[SW_DEVELOPER]
deny=call_out,call_in,deny1
permit=address_book,permit2
users=700,701,702,501

[NOTHING]
deny=
permit=
users=
