Esempi:

[DIRETTORE]
Actions: permit_call_in, permite_call_out, deny_call_in
Users: 201, 202

oppure

[DIRETTORE]
Permit_actions: call_in, call_out
Deny_actions: call_in, call_out
Users: 201, 202

oppure

[DIRETTORE]
{Actions}
Permit_call_in: yes
Permit_call_out: no
{Users}
201, 202

[DIRETTORE]
{Permite_Actions}
call_in, call_out
{Deny_actions}
call_in, call_out
{Users}
201, 202




Soluzione XML *********************************************

<profiles>

	<category name="direttore">
		<action name="permit_call_in" value="yes"></action>
		<action name="permit_call_out" value="no"></action>
		<users>
			<id>201</id>
			<id>202</id>
		</users>
	</category>

	<category name="direttore">
		<action>
			<name>permit_call_in</name>
			<value>yes</value>
		</action>
		<action>
			<name>permit_call_out</name>
			<value>no</value>
		</action>
		<users>
			<id>201</id>
			<id>202</id>
		</users>
	</category>

</profiles>
