    "rest": \{
        "sms": \{
            "port": "50100",
            "address": "localhost"
        \},
        "postit": \{
            "port":    "50102",
            "address": "localhost"
        \},
        "asterisk_proxy": \{
            "port": "50103",
            "address": "localhost"
        \},
        "customer_card": \{
            "port":    "50104",
            "address": "localhost",
            "custom_templates_customercards": "/var/lib/nethserver/nethcti/templates/customer_card"
        \},
        "profiling": \{
            "port":    "50105",
            "address": "localhost"
        \},
        "phonebook": \{
            "port":    "50106",
            "address": "localhost"
        \},
        "streaming": \{
            "port": "50107",
            "address": "localhost"
        \},
        "voicemail": \{
            "port": "50108",
            "address": "localhost"
        \},
        "history": \{
            "port":    "50109",
            "address": "localhost"
        \},
        "caller_note": \{
            "port":    "50110",
            "address": "localhost"
        \},
        "authorization": \{
            "port":    "50111",
            "address": "localhost"
        \},
        "config_manager": \{
            "port":    "50112",
            "address": "localhost"
        \},
        "authentication": \{
            "port":    "50113",
            "proto":   "http",
            "address": "localhost"
        \},
