[customer_card_default]
dbhost=localhost
dbport=3306
dbtype=mysql
dbuser=pbookuser
dbpassword=pbookpass
dbname=phonebook
query=select * from phonebook where homephone like '%$EXTEN' or workphone like '%$EXTEN' or cellphone like '%$EXTEN' or fax like '%$EXTEN'

[phonebook]
dbhost=localhost
dbport=3306
dbtype=mysql
dbuser=pbookuser
dbpassword=pbookpass
dbname=phonebook
query=select * from phonebook where name like "%$NAME_TO_REPLACE%" or company like '%$NAME_TO_REPLACE%' or workphone like '%$NAME_TO_REPLACE%' or homephone like '%$NAME_TO_REPLACE%' or cellphone like '%$NAME_TO_REPLACE%' order by name ASC, company ASC

[day_history_call]
dbhost=localhost
dbport=3306
dbtype=mysql
dbuser=root
dbpassword=PlQEoMvQDoEeITpSDSpbYEhBllU90jLxIwBm5/mrpESK5nOS4hnqF71UqA8Bc5CDmE/l25Pg3z0a
dbname=asteriskcdrdb
;query=select date_format(calldate,'%d/%m/%Y') as calldate, clid, src, dst, uniqueid,duration,billsec,disposition from cdr where ( (channel like '%/$EXTEN%' OR dstchannel like '%/$EXTEN%' ) && DATE(calldate)='$DATE' )
query=select * from cdr where ( (channel like '%/$EXTEN%' OR dstchannel like '%/$EXTEN%' ) && DATE(calldate)='$DATE' )

[current_week_history_call]
dbhost=localhost
dbport=3306
dbtype=mysql
dbuser=root
dbpassword=PlQEoMvQDoEeITpSDSpbYEhBllU90jLxIwBm5/mrpESK5nOS4hnqF71UqA8Bc5CDmE/l25Pg3z0a
dbname=asteriskcdrdb
query=select * from cdr where ( (channel like '%/$EXTEN%' OR dstchannel like '%/$EXTEN%' ) && ( DATE(calldate)>=(DATE_SUB(CURDATE(), INTERVAL DAYOFWEEK( CURDATE() )-2 DAY)) )  )

[current_month_history_call]
dbhost=localhost
dbport=3306
dbtype=mysql
dbuser=root
dbpassword=PlQEoMvQDoEeITpSDSpbYEhBllU90jLxIwBm5/mrpESK5nOS4hnqF71UqA8Bc5CDmE/l25Pg3z0a
dbname=asteriskcdrdb
query=select * from cdr where ( (channel like '%/$EXTEN%' OR dstchannel like '%/$EXTEN%' ) && ( DATE(calldate)>=(DATE_SUB(CURDATE(), INTERVAL DAYOFMONTH( CURDATE() )-1 DAY)) )  )
