[ASTERISK]
user=vtiger
pass=vtiger
host=nethservice.nethesis.it
;host=localhost

[SERVER_PROXY]
;hostname can't be 'localhost'
hostname=nethservice.nethesis.it
;hostname=amaduzzi
port=8080
version=0.2.5
