[ASTERISK]
user=cti
pass=cti
host=localhost

[SERVER_PROXY]
;hostname can't be 'localhost' and must be resolvable from lan clients
hostname=hostname.domain.local
port=8181
logfile=/var/log/proxycti.log
loglevel=INFO
version=0.2.7
