[ASTERISK]
user=proxycti
pass=proxycti
host=nethservice
;host=amaduzzi

[SERVER_PROXY]
;hostname can't be 'localhost' and must be resolvable from lan clients
hostname=amaduzzi
port=8080
logfile=/var/log/proxycti.log
loglevel=ALL
interval_refresh_operator_panel=10
