[ASTERISK]
user=
pass=
host=

[SERVER_PROXY]
;hostname can't be 'localhost' and must be resolvable from lan clients
hostname=
port=8181
logfile=/var/log/asterisk/proxycti.log
loglevel=WARN
prefix=

[SERVER_CHAT]
url=

[SMS]
type=<ex. web>
user=
password=
url=<HTTP URL>
method=
prefix=
