description "NethCTI server daemon"
author "Alessandro Polidori <alessandro.polidori@nethesis.it>"
respawn
respawn limit 10 5

start on started networking
stop on stopped networking

chdir /usr/lib/node/nethcti-server

exec /bin/su -s /bin/bash -c "/bin/env LD_LIBRARY_PATH=/opt/rh/nodejs010/root/usr/lib64 /opt/rh/nodejs010/root/usr/bin/node /usr/lib/node/nethcti-server/nethcti.js" asterisk

